<style type="text/css">
		
		@font-face {
			font-family: 'BebasNeue';
			src: url('championship_fonts/BebasNeue.otf');
		}

		body{
		    
			
		}
		
		#championship{
			position: absolute;
			top: 0%;
			left: 0px;
			border: 1px solid black;
			height: 20%;
			width: 100%;

			text-align: center;
			font-size: 40px;
			font-family: BebasNeue;

		}

		#teams{
			position: absolute;
			top: 20%;
			border: 1px solid black;
		}

		#question_board{
			position: absolute;
			top: 20%;
			left: 5%;

			height: 35%;
			width: 48%;

			//background-color: #CC6A20;
			
			text-align: center;
		}

		#all_scoreboard{
			position: absolute;
			bottom: 0px;
			left:5%;

			width: 48%;
			height: 35%;

			//background-color: #27A71A;
			/*NOTE: table style is in table itself (see below)*/
		}
		
		#chooser{
			position: absolute;
			left: 5%;
			top: 55%;


			width: 48%;
			height: 10%;


			//background-color: red;
		}

		#times{
			position: absolute;
			top: 20%;
			right: 5%;

			width: 40%;
			height: 35%;

			border: 1px solid black;

			//background-color: #137D76;

		}

		#team_display{
			position: absolute;
			right: 5%;
			bottom: 0px;
			top: 65%;

			width: 40%;
			height: 35%;
			
			border: 1px solid black;
			//background-color: #C81F27;

		}

		#questions{
			width: 450px;
			margin-left: auto;
			margin-right: auto;
		}

		#buttons{
			position: absolute;
			top: 55%;
			right: 5%;

			width: 40%;
			height: 10%;

			border: 1px solid black;
		}

		#confirmques{
			position: absolute;
			right:0px;
			top:0px;

			width: 50%;
			height: 100%;

			border: 1px solid black;
		}

		#dynamicDivQuesChosen{ /*for quesChosen to make font-size dynamic*/
			position: absolute;
			left:0px;
			top:0px;

			width: 50%;
			height: 100%;
			border: 1px solid black;
		}
	</style>